00                                                                            NOP
01                                                                            CFC
02                                                                            SFC
03                                                                            RET
04                                                                            RTI
05                                                                            INC AL
06                                                                            INC BL
07                                                                            INC CL
08                                                                            INC DL
09                                                                            INC EL
0A                                                                            INC FL
0B                                                                            INC GL
0C                                                                            INC HL
0D                                                                            INC AX
0E                                                                            INC BX
0F                                                                            INC CX
10                                                                            INC DX
11                                                                            INC EX
12                                                                            INC FX
13                                                                            INC GX
14                                                                            INC HX
15                                                                            DEC AL
16                                                                            DEC BL
17                                                                            DEC CL
18                                                                            DEC DL
19                                                                            DEC EL
1A                                                                            DEC FL
1B                                                                            DEC GL
1C                                                                            DEC HL
1D                                                                            DEC AX
1E                                                                            DEC BX
1F                                                                            DEC CX
20                                                                            DEC DX
21                                                                            DEC EX
22                                                                            DEC FX
23                                                                            DEC GX
24                                                                            DEC HX
25                                                                            INB (AX)
26                                                                            INC (AX)
27 ""                                                                         INB ""
28 ""                                                                         INC ""
29                                                                            DEB (AX)
2A                                                                            DEC (AX)
2B ""                                                                         DEB ""
2C ""                                                                         DEC ""
2D !!                                                                         ADC AL,#!!
2E ""                                                                         ADC AX,#""
2F                                                                            ADC AX,AX
30                                                                            ADC AX,BX
31                                                                            ADC AX,CX
32                                                                            ADC AX,DX
33                                                                            ADC AX,EX
34                                                                            ADC AX,FX
35                                                                            ADC AX,GX
36                                                                            ADC AX,HX
37 !!                                                                         ADD AL,#!!
38 ""                                                                         ADD AX,#""
39                                                                            ADD AX,AX
3A                                                                            ADD AX,BX
3B                                                                            ADD AX,CX
3C                                                                            ADD AX,DX
3D                                                                            ADD AX,EX
3E                                                                            ADD AX,FX
3F                                                                            ADD AX,GX
40                                                                            ADD AX,HX
41 !!                                                                         BIT AL,#!!
42 ""                                                                         BIT AX,#""
43 ""                                                                         BIT "",AX
44 ""                                                                         BIT "",AL
45                                                                            BIT AL,AL
46                                                                            BIT AL,BL
47                                                                            BIT AL,CL
48                                                                            BIT AL,DL
49                                                                            BIT AL,EL
4A                                                                            BIT AL,FL
4B                                                                            BIT AL,GL
4C                                                                            BIT AL,HL
4D                                                                            BIT AX,AX
4E                                                                            BIT AX,BX
4F                                                                            BIT AX,CX
50                                                                            BIT AX,DX
51                                                                            BIT AX,EX
52                                                                            BIT AX,FX
53                                                                            BIT AX,GX
54                                                                            BIT AX,HX
55                                                                            BIT (AX),BX
56 !!                                                                         AND AL,#!!
57 !!                                                                         AND BL,#!!
58 !!                                                                         AND CL,#!!
59 !!                                                                         AND DL,#!!
5A !!                                                                         AND EL,#!!
5B !!                                                                         AND FL,#!!
5C !!                                                                         AND GL,#!!
5D !!                                                                         AND HL,#!!
5E ""                                                                         AND AX,#""
5F ""                                                                         AND BX,#""
60 ""                                                                         AND CX,#""
61 ""                                                                         AND DX,#""
62 ""                                                                         AND EX,#""
63 ""                                                                         AND FX,#""
64 ""                                                                         AND GX,#""
65 ""                                                                         AND HX,#""
66 ""                                                                         AND AX,""
67 ""                                                                         AND AL,""
68                                                                            AND AL,AL
69                                                                            AND AL,BL
6A                                                                            AND AL,CL
6B                                                                            AND AL,DL
6C                                                                            AND AL,EL
6D                                                                            AND AL,FL
6E                                                                            AND AL,GL
6F                                                                            AND AL,HL
70                                                                            AND AX,AX
71                                                                            AND AX,BX
72                                                                            AND AX,CX
73                                                                            AND AX,DX
74                                                                            AND AX,EX
75                                                                            AND AX,FX
76                                                                            AND AX,GX
77                                                                            AND AX,HX
78                                                                            AND AX,(BX)
79 !!                                                                         CMP AL,#!!
7A !!                                                                         CMP BL,#!!
7B !!                                                                         CMP CL,#!!
7C !!                                                                         CMP DL,#!!
7D !!                                                                         CMP EL,#!!
7E !!                                                                         CMP FL,#!!
7F !!                                                                         CMP GL,#!!
80 !!                                                                         CMP HL,#!!
81 ""                                                                         CMP AX,#""
82 ""                                                                         CMP BX,#""
83 ""                                                                         CMP CX,#""
84 ""                                                                         CMP DX,#""
85 ""                                                                         CMP EX,#""
86 ""                                                                         CMP FX,#""
87 ""                                                                         CMP GX,#""
88 ""                                                                         CMP HX,#""
89 ""                                                                         CMP AX,""
8A ""                                                                         CMP AL,""
8B                                                                            CMP AL,AL
8C                                                                            CMP AL,BL
8D                                                                            CMP AL,CL
8E                                                                            CMP AL,DL
8F                                                                            CMP AL,EL
90                                                                            CMP AL,FL
91                                                                            CMP AL,GL
92                                                                            CMP AL,HL
93                                                                            CMP AX,AX
94                                                                            CMP AX,BX
95                                                                            CMP AX,CX
96                                                                            CMP AX,DX
97                                                                            CMP AX,EX
98                                                                            CMP AX,FX
99                                                                            CMP AX,GX
9A                                                                            CMP AX,HX
9B                                                                            CMP AX,(BX)
9C "" "" ""                                                                   BLT "",#"",""
9D                                                                            BLT (AX),BX,(CX)
9E ""                                                                         JMP ""
9F ""                                                                         JMP N,""
A0 ""                                                                         JMP 6,""
A1 ""                                                                         JMP 5,""
A2 ""                                                                         JMP 4,""
A3 ""                                                                         JMP 3,""
A4 ""                                                                         JMP 2,""
A5 ""                                                                         JMP Z,""
A6 ""                                                                         JMP C,""
A7 ""                                                                         JMP NN,""
A8 ""                                                                         JMP N6,""
A9 ""                                                                         JMP N5,""
AA ""                                                                         JMP N4,""
AB ""                                                                         JMP N3,""
AC ""                                                                         JMP N2,""
AD ""                                                                         JMP NZ,""
AE ""                                                                         JMP NC,""
AF                                                                            JMP (AX)
B0                                                                            JMP N,(AX)
B1                                                                            JMP 6,(AX)
B2                                                                            JMP 5,(AX)
B3                                                                            JMP 4,(AX)
B4                                                                            JMP 3,(AX)
B5                                                                            JMP 2,(AX)
B6                                                                            JMP Z,(AX)
B7                                                                            JMP C,(AX)
B8                                                                            JMP NN,(AX)
B9                                                                            JMP N6,(AX)
BA                                                                            JMP N5,(AX)
BB                                                                            JMP N4,(AX)
BC                                                                            JMP N3,(AX)
BD                                                                            JMP N2,(AX)
BE                                                                            JMP NZ,(AX)
BF                                                                            JMP NC,(AX)
C0 ""                                                                         JSR ""
C1 ""                                                                         JSR N,""
C2 ""                                                                         JSR 6,""
C3 ""                                                                         JSR 5,""
C4 ""                                                                         JSR 4,""
C5 ""                                                                         JSR 3,""
C6 ""                                                                         JSR 2,""
C7 ""                                                                         JSR Z,""
C8 ""                                                                         JSR C,""
C9 ""                                                                         JSR NN,""
CA ""                                                                         JSR N6,""
CB ""                                                                         JSR N5,""
CC ""                                                                         JSR N4,""
CD ""                                                                         JSR N3,""
CE ""                                                                         JSR N2,""
CF ""                                                                         JSR NZ,""
D0 ""                                                                         JSR NC,""
D1                                                                            JSR (AX)
D2                                                                            JSR N,(AX)
D3                                                                            JSR 6,(AX)
D4                                                                            JSR 5,(AX)
D5                                                                            JSR 4,(AX)
D6                                                                            JSR 3,(AX)
D7                                                                            JSR 2,(AX)
D8                                                                            JSR Z,(AX)
D9                                                                            JSR C,(AX)
DA                                                                            JSR NN,(AX)
DB                                                                            JSR N6,(AX)
DC                                                                            JSR N5,(AX)
DD                                                                            JSR N4,(AX)
DE                                                                            JSR N3,(AX)
DF                                                                            JSR N2,(AX)
E0                                                                            JSR NZ,(AX)
E1                                                                            JSR NC,(AX)
E2 !!                                                                         LOA AL,#!!
E3 !!                                                                         LOA BL,#!!
E4 !!                                                                         LOA CL,#!!
E5 !!                                                                         LOA DL,#!!
E6 !!                                                                         LOA EL,#!!
E7 !!                                                                         LOA FL,#!!
E8 !!                                                                         LOA GL,#!!
E9 !!                                                                         LOA HL,#!!
EA ""                                                                         LOA AX,#""
EB ""                                                                         LOA BX,#""
EC ""                                                                         LOA CX,#""
ED ""                                                                         LOA DX,#""
EE ""                                                                         LOA EX,#""
EF ""                                                                         LOA FX,#""
F0 ""                                                                         LOA GX,#""
F1 ""                                                                         LOA HX,#""
F2 ""                                                                         LOA AX,""
F3 ""                                                                         LOA BX,""
F4 ""                                                                         LOA CX,""
F5 ""                                                                         LOA DX,""
F6 ""                                                                         LOA EX,""
F7 ""                                                                         LOA FX,""
F8 ""                                                                         LOA GX,""
F9 ""                                                                         LOA HX,""
FA ""                                                                         LOA AL,""
FB ""                                                                         LOA BL,""
FC ""                                                                         LOA CL,""
FD 00 ""                                                                      LOA DL,""
FD 01 ""                                                                      LOA EL,""
FD 02 ""                                                                      LOA FL,""
FD 03 ""                                                                      LOA GL,""
FD 04 ""                                                                      LOA HL,""
FD 05                                                                         LOA AL,BL
FD 06                                                                         LOA AL,CL
FD 07                                                                         LOA AL,DL
FD 08                                                                         LOA AL,EL
FD 09                                                                         LOA AL,FL
FD 0A                                                                         LOA AL,GL
FD 0B                                                                         LOA AL,HL
FD 0C                                                                         LOA BL,AL
FD 0D                                                                         LOA CL,AL
FD 0E                                                                         LOA DL,AL
FD 0F                                                                         LOA EL,AL
FD 10                                                                         LOA FL,AL
FD 11                                                                         LOA GL,AL
FD 12                                                                         LOA HL,AL
FD 13                                                                         LOA AX,BX
FD 14                                                                         LOA AX,CX
FD 15                                                                         LOA AX,DX
FD 16                                                                         LOA AX,EX
FD 17                                                                         LOA AX,FX
FD 18                                                                         LOA AX,GX
FD 19                                                                         LOA AX,HX
FD 1A                                                                         LOA AX,SP
FD 1B                                                                         LOA BX,AX
FD 1C                                                                         LOA CX,AX
FD 1D                                                                         LOA DX,AX
FD 1E                                                                         LOA EX,AX
FD 1F                                                                         LOA FX,AX
FD 20                                                                         LOA GX,AX
FD 21                                                                         LOA HX,AX
FD 22 ""                                                                      LOA SP,#""
FD 23                                                                         LOA SP,AX
FD 24                                                                         LOA SP,(AX)
FD 25 ""                                                                      LOA "",AX
FD 26 ""                                                                      LOA "",BX
FD 27 ""                                                                      LOA "",CX
FD 28 ""                                                                      LOA "",DX
FD 29 ""                                                                      LOA "",EX
FD 2A ""                                                                      LOA "",FX
FD 2B ""                                                                      LOA "",GX
FD 2C ""                                                                      LOA "",HX
FD 2D ""                                                                      LOA "",AL
FD 2E ""                                                                      LOA "",BL
FD 2F ""                                                                      LOA "",CL
FD 30 ""                                                                      LOA "",DL
FD 31 ""                                                                      LOA "",EL
FD 32 ""                                                                      LOA "",FL
FD 33 ""                                                                      LOA "",GL
FD 34 ""                                                                      LOA "",HL
FD 35 ""                                                                      LOA "",AT
FD 36 ""                                                                      LOA "",AE
FD 37                                                                         LOA (AX),AX
FD 38                                                                         LOA (AX),BX
FD 39                                                                         LOA (AX),CX
FD 3A                                                                         LOA (AX),DX
FD 3B                                                                         LOA (AX),EX
FD 3C                                                                         LOA (AX),FX
FD 3D                                                                         LOA (AX),GX
FD 3E                                                                         LOA (AX),HX
FD 3F                                                                         LOA (AX),AL
FD 40                                                                         LOA (AX),BL
FD 41                                                                         LOA (AX),CL
FD 42                                                                         LOA (AX),DL
FD 43                                                                         LOA (AX),EL
FD 44                                                                         LOA (AX),FL
FD 45                                                                         LOA (AX),GL
FD 46                                                                         LOA (AX),HL
FD 47                                                                         LOA (AX),AT
FD 48                                                                         LOA (AX),AE
FD 49                                                                         LOA AX,(AX)
FD 4A                                                                         LOA BX,(AX)
FD 4B                                                                         LOA CX,(AX)
FD 4C                                                                         LOA DX,(AX)
FD 4D                                                                         LOA EX,(AX)
FD 4E                                                                         LOA FX,(AX)
FD 4F                                                                         LOA GX,(AX)
FD 50                                                                         LOA HX,(AX)
FD 51                                                                         LOA AL,(AX)
FD 52                                                                         LOA BL,(AX)
FD 53                                                                         LOA CL,(AX)
FD 54                                                                         LOA DL,(AX)
FD 55                                                                         LOA EL,(AX)
FD 56                                                                         LOA FL,(AX)
FD 57                                                                         LOA GL,(AX)
FD 58                                                                         LOA HL,(AX)
FD 59 !!                                                                      ORR AL,#!!
FD 5A !!                                                                      ORR BL,#!!
FD 5B !!                                                                      ORR CL,#!!
FD 5C !!                                                                      ORR DL,#!!
FD 5D !!                                                                      ORR EL,#!!
FD 5E !!                                                                      ORR FL,#!!
FD 5F !!                                                                      ORR GL,#!!
FD 60 !!                                                                      ORR HL,#!!
FD 61 ""                                                                      ORR AX,#""
FD 62 ""                                                                      ORR BX,#""
FD 63 ""                                                                      ORR CX,#""
FD 64 ""                                                                      ORR DX,#""
FD 65 ""                                                                      ORR EX,#""
FD 66 ""                                                                      ORR FX,#""
FD 67 ""                                                                      ORR GX,#""
FD 68 ""                                                                      ORR HX,#""
FD 69 ""                                                                      ORR AX,""
FD 6A ""                                                                      ORR AL,""
FD 6B                                                                         ORR AL,AL
FD 6C                                                                         ORR AL,BL
FD 6D                                                                         ORR AL,CL
FD 6E                                                                         ORR AL,DL
FD 6F                                                                         ORR AL,EL
FD 70                                                                         ORR AL,FL
FD 71                                                                         ORR AL,GL
FD 72                                                                         ORR AL,HL
FD 73                                                                         ORR AX,AX
FD 74                                                                         ORR AX,BX
FD 75                                                                         ORR AX,CX
FD 76                                                                         ORR AX,DX
FD 77                                                                         ORR AX,EX
FD 78                                                                         ORR AX,FX
FD 79                                                                         ORR AX,GX
FD 7A                                                                         ORR AX,HX
FD 7B                                                                         ORR AX,(BX)
FD 7C !!                                                                      XOR AL,#!!
FD 7D !!                                                                      XOR BL,#!!
FD 7E !!                                                                      XOR CL,#!!
FD 7F !!                                                                      XOR DL,#!!
FD 80 !!                                                                      XOR EL,#!!
FD 81 !!                                                                      XOR FL,#!!
FD 82 !!                                                                      XOR GL,#!!
FD 83 !!                                                                      XOR HL,#!!
FD 84 ""                                                                      XOR AX,#""
FD 85 ""                                                                      XOR BX,#""
FD 86 ""                                                                      XOR CX,#""
FD 87 ""                                                                      XOR DX,#""
FD 88 ""                                                                      XOR EX,#""
FD 89 ""                                                                      XOR FX,#""
FD 8A ""                                                                      XOR GX,#""
FD 8B ""                                                                      XOR HX,#""
FD 8C ""                                                                      XOR AX,""
FD 8D ""                                                                      XOR AL,""
FD 8E                                                                         XOR AL,AL
FD 8F                                                                         XOR AL,BL
FD 90                                                                         XOR AL,CL
FD 91                                                                         XOR AL,DL
FD 92                                                                         XOR AL,EL
FD 93                                                                         XOR AL,FL
FD 94                                                                         XOR AL,GL
FD 95                                                                         XOR AL,HL
FD 96                                                                         XOR AX,AX
FD 97                                                                         XOR AX,BX
FD 98                                                                         XOR AX,CX
FD 99                                                                         XOR AX,DX
FD 9A                                                                         XOR AX,EX
FD 9B                                                                         XOR AX,FX
FD 9C                                                                         XOR AX,GX
FD 9D                                                                         XOR AX,HX
FD 9E                                                                         XOR AX,(BX)
FD 9F                                                                         POP AX
FD A0                                                                         POP BX
FD A1                                                                         POP CX
FD A2                                                                         POP DX
FD A3                                                                         POP EX
FD A4                                                                         POP FX
FD A5                                                                         POP GX
FD A6                                                                         POP HX
FD A7                                                                         POP CPU
FD A8                                                                         POP SP
FD A9                                                                         POP AL
FD AA                                                                         POP BL
FD AB                                                                         POP CL
FD AC                                                                         POP DL
FD AD                                                                         POP EL
FD AE                                                                         POP FL
FD AF                                                                         POP GL
FD B0                                                                         POP HL
FD B1                                                                         POP ALL
FD B2                                                                         PSH AX
FD B3                                                                         PSH BX
FD B4                                                                         PSH CX
FD B5                                                                         PSH DX
FD B6                                                                         PSH EX
FD B7                                                                         PSH FX
FD B8                                                                         PSH GX
FD B9                                                                         PSH HX
FD BA                                                                         PSH CPU
FD BB                                                                         PSH SP
FD BC                                                                         PSH AL
FD BD                                                                         PSH BL
FD BE                                                                         PSH CL
FD BF                                                                         PSH DL
FD C0                                                                         PSH EL
FD C1                                                                         PSH FL
FD C2                                                                         PSH GL
FD C3                                                                         PSH HL
FD C4                                                                         PSH ALL
FD C5                                                                         EXE
FD C6 ""                                                                      ROL ""
FD C7                                                                         ROL AL
FD C8                                                                         ROL BL
FD C9                                                                         ROL CL
FD CA                                                                         ROL DL
FD CB                                                                         ROL EL
FD CC                                                                         ROL FL
FD CD                                                                         ROL GL
FD CE                                                                         ROL HL
FD CF                                                                         ROL AX
FD D0                                                                         ROL BX
FD D1                                                                         ROL CX
FD D2                                                                         ROL DX
FD D3                                                                         ROL EX
FD D4                                                                         ROL FX
FD D5                                                                         ROL GX
FD D6                                                                         ROL HX
FD D7                                                                         ROL (AX)
FD D8 ""                                                                      ROR ""
FD D9                                                                         ROR AL
FD DA                                                                         ROR BL
FD DB                                                                         ROR CL
FD DC                                                                         ROR DL
FD DD                                                                         ROR EL
FD DE                                                                         ROR FL
FD DF                                                                         ROR GL
FD E0                                                                         ROR HL
FD E1                                                                         ROR AX
FD E2                                                                         ROR BX
FD E3                                                                         ROR CX
FD E4                                                                         ROR DX
FD E5                                                                         ROR EX
FD E6                                                                         ROR FX
FD E7                                                                         ROR GX
FD E8                                                                         ROR HX
FD E9                                                                         ROR (AX)
FD EA ""                                                                      RLC ""
FD EB                                                                         RLC AL
FD EC                                                                         RLC BL
FD ED                                                                         RLC CL
FD EE                                                                         RLC DL
FD EF                                                                         RLC EL
FD F0                                                                         RLC FL
FD F1                                                                         RLC GL
FD F2                                                                         RLC HL
FD F3                                                                         RLC AX
FD F4                                                                         RLC BX
FD F5                                                                         RLC CX
FD F6                                                                         RLC DX
FD F7                                                                         RLC EX
FD F8                                                                         RLC FX
FD F9                                                                         RLC GX
FD FA                                                                         RLC HX
FD FB                                                                         RLC (AX)
FD FC ""                                                                      RRC ""
FD FD                                                                         RRC AL
FD FE                                                                         RRC BL
FD FF                                                                         RRC CL
FE 00                                                                         RRC DL
FE 01                                                                         RRC EL
FE 02                                                                         RRC FL
FE 03                                                                         RRC GL
FE 04                                                                         RRC HL
FE 05                                                                         RRC AX
FE 06                                                                         RRC BX
FE 07                                                                         RRC CX
FE 08                                                                         RRC DX
FE 09                                                                         RRC EX
FE 0A                                                                         RRC FX
FE 0B                                                                         RRC GX
FE 0C                                                                         RRC HX
FE 0D                                                                         RRC (AX)
FE 0E ""                                                                      SHL ""
FE 0F                                                                         SHL AL
FE 10                                                                         SHL BL
FE 11                                                                         SHL CL
FE 12                                                                         SHL DL
FE 13                                                                         SHL EL
FE 14                                                                         SHL FL
FE 15                                                                         SHL GL
FE 16                                                                         SHL HL
FE 17                                                                         SHL AX
FE 18                                                                         SHL BX
FE 19                                                                         SHL CX
FE 1A                                                                         SHL DX
FE 1B                                                                         SHL EX
FE 1C                                                                         SHL FX
FE 1D                                                                         SHL GX
FE 1E                                                                         SHL HX
FE 1F                                                                         SHL (AX)
FE 20 ""                                                                      SHR ""
FE 21                                                                         SHR AL
FE 22                                                                         SHR BL
FE 23                                                                         SHR CL
FE 24                                                                         SHR DL
FE 25                                                                         SHR EL
FE 26                                                                         SHR FL
FE 27                                                                         SHR GL
FE 28                                                                         SHR HL
FE 29                                                                         SHR AX
FE 2A                                                                         SHR BX
FE 2B                                                                         SHR CX
FE 2C                                                                         SHR DX
FE 2D                                                                         SHR EX
FE 2E                                                                         SHR FX
FE 2F                                                                         SHR GX
FE 30                                                                         SHR HX
FE 31                                                                         SHR (AX)
FE 32 !!                                                                      SBC AL,#!!
FE 33 ""                                                                      SBC AX,#""
FE 34                                                                         SBC AX,AX
FE 35                                                                         SBC AX,BX
FE 36                                                                         SBC AX,CX
FE 37                                                                         SBC AX,DX
FE 38                                                                         SBC AX,EX
FE 39                                                                         SBC AX,FX
FE 3A                                                                         SBC AX,GX
FE 3B                                                                         SBC AX,HX
FE 3C !!                                                                      SUB AL,#!!
FE 3D ""                                                                      SUB AX,#""
FE 3E                                                                         SUB AX,AX
FE 3F                                                                         SUB AX,BX
FE 40                                                                         SUB AX,CX
FE 41                                                                         SUB AX,DX
FE 42                                                                         SUB AX,EX
FE 43                                                                         SUB AX,FX
FE 44                                                                         SUB AX,GX
FE 45                                                                         SUB AX,HX
FF 25                                                                         FINB (AX)
FF 26                                                                         FINC (AX)
FF 27 ""                                                                      FINB ""
FF 28 ""                                                                      FINC ""
FF 29                                                                         FDEB (AX)
FF 2A                                                                         FDEC (AX)
FF 2B ""                                                                      FDEB ""
FF 2C ""                                                                      FDEC ""
FF 43 ""                                                                      FBIT "",AX
FF 44 ""                                                                      FBIT "",AL
FF 55                                                                         FBIT (AX),BX
FF 66 ""                                                                      FAND AX,""
FF 67 ""                                                                      FAND AL,""
FF 78                                                                         FAND AX,(BX)
FF 89 ""                                                                      FCMP AX,""
FF 8A ""                                                                      FCMP AL,""
FF 9B                                                                         FCMP AX,(BX)
FF 9C "" "" ""                                                                FBLT "",#"",""
FF 9D                                                                         FBLT (AX),BX,(CX)
FF 9E ""                                                                      FJMP ""
FF 9F ""                                                                      FJMP N,""
FF A0 ""                                                                      FJMP 6,""
FF A1 ""                                                                      FJMP 5,""
FF A2 ""                                                                      FJMP 4,""
FF A3 ""                                                                      FJMP 3,""
FF A4 ""                                                                      FJMP 2,""
FF A5 ""                                                                      FJMP Z,""
FF A6 ""                                                                      FJMP C,""
FF A7 ""                                                                      FJMP NN,""
FF A8 ""                                                                      FJMP N6,""
FF A9 ""                                                                      FJMP N5,""
FF AA ""                                                                      FJMP N4,""
FF AB ""                                                                      FJMP N3,""
FF AC ""                                                                      FJMP N2,""
FF AD ""                                                                      FJMP NZ,""
FF AE ""                                                                      FJMP NC,""
FF AF                                                                         FJMP (AX)
FF B0                                                                         FJMP N,(AX)
FF B1                                                                         FJMP 6,(AX)
FF B2                                                                         FJMP 5,(AX)
FF B3                                                                         FJMP 4,(AX)
FF B4                                                                         FJMP 3,(AX)
FF B5                                                                         FJMP 2,(AX)
FF B6                                                                         FJMP Z,(AX)
FF B7                                                                         FJMP C,(AX)
FF B8                                                                         FJMP NN,(AX)
FF B9                                                                         FJMP N6,(AX)
FF BA                                                                         FJMP N5,(AX)
FF BB                                                                         FJMP N4,(AX)
FF BC                                                                         FJMP N3,(AX)
FF BD                                                                         FJMP N2,(AX)
FF BE                                                                         FJMP NZ,(AX)
FF BF                                                                         FJMP NC,(AX)
FF C0 ""                                                                      FJSR ""
FF C1 ""                                                                      FJSR N,""
FF C2 ""                                                                      FJSR 6,""
FF C3 ""                                                                      FJSR 5,""
FF C4 ""                                                                      FJSR 4,""
FF C5 ""                                                                      FJSR 3,""
FF C6 ""                                                                      FJSR 2,""
FF C7 ""                                                                      FJSR Z,""
FF C8 ""                                                                      FJSR C,""
FF C9 ""                                                                      FJSR NN,""
FF CA ""                                                                      FJSR N6,""
FF CB ""                                                                      FJSR N5,""
FF CC ""                                                                      FJSR N4,""
FF CD ""                                                                      FJSR N3,""
FF CE ""                                                                      FJSR N2,""
FF CF ""                                                                      FJSR NZ,""
FF D0 ""                                                                      FJSR NC,""
FF D1                                                                         FJSR (AX)
FF D2                                                                         FJSR N,(AX)
FF D3                                                                         FJSR 6,(AX)
FF D4                                                                         FJSR 5,(AX)
FF D5                                                                         FJSR 4,(AX)
FF D6                                                                         FJSR 3,(AX)
FF D7                                                                         FJSR 2,(AX)
FF D8                                                                         FJSR Z,(AX)
FF D9                                                                         FJSR C,(AX)
FF DA                                                                         FJSR NN,(AX)
FF DB                                                                         FJSR N6,(AX)
FF DC                                                                         FJSR N5,(AX)
FF DD                                                                         FJSR N4,(AX)
FF DE                                                                         FJSR N3,(AX)
FF DF                                                                         FJSR N2,(AX)
FF E0                                                                         FJSR NZ,(AX)
FF E1                                                                         FJSR NC,(AX)
FF F2 ""                                                                      FLOA AX,""
FF F3 ""                                                                      FLOA BX,""
FF F4 ""                                                                      FLOA CX,""
FF F5 ""                                                                      FLOA DX,""
FF F6 ""                                                                      FLOA EX,""
FF F7 ""                                                                      FLOA FX,""
FF F8 ""                                                                      FLOA GX,""
FF F9 ""                                                                      FLOA HX,""
FF FA ""                                                                      FLOA AL,""
FF FB ""                                                                      FLOA BL,""
FF FC ""                                                                      FLOA CL,""
FF FD 00 ""                                                                   FLOA DL,""
FF FD 01 ""                                                                   FLOA EL,""
FF FD 02 ""                                                                   FLOA FL,""
FF FD 03 ""                                                                   FLOA GL,""
FF FD 04 ""                                                                   FLOA HL,""
FF FD 22 ""                                                                   FLOA SP,#""
FF FD 24                                                                      FLOA SP,(AX)
FF FD 25 ""                                                                   FLOA "",AX
FF FD 26 ""                                                                   FLOA "",BX
FF FD 27 ""                                                                   FLOA "",CX
FF FD 28 ""                                                                   FLOA "",DX
FF FD 29 ""                                                                   FLOA "",EX
FF FD 2A ""                                                                   FLOA "",FX
FF FD 2B ""                                                                   FLOA "",GX
FF FD 2C ""                                                                   FLOA "",HX
FF FD 2D ""                                                                   FLOA "",AL
FF FD 2E ""                                                                   FLOA "",BL
FF FD 2F ""                                                                   FLOA "",CL
FF FD 30 ""                                                                   FLOA "",DL
FF FD 31 ""                                                                   FLOA "",EL
FF FD 32 ""                                                                   FLOA "",FL
FF FD 33 ""                                                                   FLOA "",GL
FF FD 34 ""                                                                   FLOA "",HL
FF FD 35 ""                                                                   FLOA "",AT
FF FD 36 ""                                                                   FLOA "",AE
FF FD 37                                                                      FLOA (AX),AX
FF FD 38                                                                      FLOA (AX),BX
FF FD 39                                                                      FLOA (AX),CX
FF FD 3A                                                                      FLOA (AX),DX
FF FD 3B                                                                      FLOA (AX),EX
FF FD 3C                                                                      FLOA (AX),FX
FF FD 3D                                                                      FLOA (AX),GX
FF FD 3E                                                                      FLOA (AX),HX
FF FD 3F                                                                      FLOA (AX),AL
FF FD 40                                                                      FLOA (AX),BL
FF FD 41                                                                      FLOA (AX),CL
FF FD 42                                                                      FLOA (AX),DL
FF FD 43                                                                      FLOA (AX),EL
FF FD 44                                                                      FLOA (AX),FL
FF FD 45                                                                      FLOA (AX),GL
FF FD 46                                                                      FLOA (AX),HL
FF FD 47                                                                      FLOA (AX),AT
FF FD 48                                                                      FLOA (AX),AE
FF FD 49                                                                      FLOA AX,(AX)
FF FD 4A                                                                      FLOA BX,(AX)
FF FD 4B                                                                      FLOA CX,(AX)
FF FD 4C                                                                      FLOA DX,(AX)
FF FD 4D                                                                      FLOA EX,(AX)
FF FD 4E                                                                      FLOA FX,(AX)
FF FD 4F                                                                      FLOA GX,(AX)
FF FD 50                                                                      FLOA HX,(AX)
FF FD 51                                                                      FLOA AL,(AX)
FF FD 52                                                                      FLOA BL,(AX)
FF FD 53                                                                      FLOA CL,(AX)
FF FD 54                                                                      FLOA DL,(AX)
FF FD 55                                                                      FLOA EL,(AX)
FF FD 56                                                                      FLOA FL,(AX)
FF FD 57                                                                      FLOA GL,(AX)
FF FD 58                                                                      FLOA HL,(AX)
FF FD 69 ""                                                                   FORR AX,""
FF FD 6A ""                                                                   FORR AL,""
FF FD 7B                                                                      FORR AX,(BX)
FF FD 8C ""                                                                   FXOR AX,""
FF FD 8D ""                                                                   FXOR AL,""
FF FD 9E                                                                      FXOR AX,(BX)
FF FD C6 ""                                                                   FROL ""
FF FD D7                                                                      FROL (AX)
FF FD D8 ""                                                                   FROR ""
FF FD E9                                                                      FROR (AX)
FF FD EA ""                                                                   FRLC ""
FF FD FB                                                                      FRLC (AX)
FF FD FC ""                                                                   FRRC ""
FF FE 0D                                                                      FRRC (AX)
FF FE 0E ""                                                                   FSHL ""
FF FE 1F                                                                      FSHL (AX)
FF FE 20 ""                                                                   FSHR ""
FF FE 31                                                                      FSHR (AX)
